<html lang="en">
<head>
    <title>Добавление пользователя</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
            integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
</head>
<script>
</script>
<body>
<div>
    <label for="firstName">Имя:</label>
    <input id="firstName" name="firstName" placeholder="Имя"/>
    <label for="lastName">Фамилия:</label>
    <input id="lastName" name="lastName" placeholder="Фамилия">
    <button onclick="sendUser(
            $('#firstName').val(),
            $('#lastName').val())">Добавить
    </button>
</div>

</body>
</html>
